# auth-service

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/kafka/event/: UserCreatedEvent.java
src/main/java/com/example/demo/kafka/producer/: UserKafkaProducer.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  auth-api.yaml
src/main/resources/db/migration/: V2026.02.26_2020__create_users_roles_permissions.sql  V2026.03.12.2338__create_users_table.sql
